spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ELCHA_M1?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Deadpiscina_2001
#spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=ALWAYS 
server.error.include-message=ALWAYS
# Necessário para que o JPA use os nomes das tabelas e atributos exatamente como estão definidos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
